# TouchpadPlusPlus

./: .gitignore  README.md  build.gradle  publish-module.gradle  publish.gradle  settings.gradle
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/example/touchpadlib7149/: TouchpadTest.java
examples/src/main/res/values/: strings.xml  themes.xml
examples/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
touchpadplusplus/: build.gradle
touchpadplusplus/src/main/: AndroidManifest.xml
touchpadplusplus/src/main/java/TouchObjects/: Button.java  ScaledTouchObject.java  Slider.java  Snapback.java  Swipe.java  TouchObject.java
touchpadplusplus/src/main/java/Utils/: Point.java  Scale.java  Touch.java  Touchpad.java  TouchpadHandler.java  Updateable.java
touchpadplusplus/src/main/java/Utils/Bounds/: Bounds.java  CircleBounds.java  EllipseBounds.java  PolygonBounds.java  RectBounds.java
touchpadplusplus/src/main/java/com/enforcers7149/touchpadplusplus/src/: Touchpad.java
touchpadplusplus/src/main/java/com/enforcers7149/touchpadplusplus/src/TouchObjects/: Button.java  ScaledTouchObject.java  Slider.java  Snapback.java  Swipe.java  TouchObject.java
touchpadplusplus/src/main/java/com/enforcers7149/touchpadplusplus/src/Utils/: Point.java  Scale.java  Touch.java  TouchpadHandler.java  Updateable.java
touchpadplusplus/src/main/java/com/enforcers7149/touchpadplusplus/src/Utils/Bounds/: Bounds.java  CircleBounds.java  EllipseBounds.java  PolygonBounds.java  RectBounds.java
