/*apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'*/

ext["signing.keyId"] = ''
ext["signing.password"] = ''
ext["signing.key"] = ''
ext["ossrhUsername"] = ''
ext["ossrhPassword"] = ''
ext["sonatypeStagingProfileId"] = ''

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    // Read local.properties file first if it exists
    Properties p = new Properties()
    new FileInputStream(secretPropsFile).withCloseable { is -> p.load(is) }
    p.each { name, value -> ext[name] = value }
} else {
    ext["signing.keyId"] = System.getenv('OPENFTC_GPG_KEY_ID')
    ext["signing.password"] = System.getenv('OPENFTC_GPG_KEY_PASSWORD')
    ext["signing.secretKeyRingFile"] = System.getenv('OPENFTC_GPG_KEY_FILE')
    ext["ossrhUsername"] = System.getenv('OPENFTC_SONATYPE_USER')
    ext["ossrhPassword"] = System.getenv('OPENFTC_SONATYPE_PASSWORD')
}

// Set up Sonatype repository
nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = sonatypeStagingProfileId
            username = ossrhUsername
            password = ossrhPassword
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}

/*
group = "io.github.ftc-enforcers-7149"
archivesBaseName = "touchpadplusplus"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {

                groupId = group
                artifactId = archivesBaseName
                version = "0.5.0"

                pom {

                    name = archivesBaseName
                    description = 'Simple library that adds functionality to First Tech Challenge implementation of the PS4 Dualshock Touchpad'
                    url = 'https://github.com/ftc-enforcers-7149/TouchpadPlusPlus'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'novabansal'
                            name = 'Nova Bansal'
                            email = 'novab@ehtpal.org'
                        }
                    }

                    scm {
                        url = 'https://github.com/ftc-enforcers-7149/TouchpadPlusPlus'
                        connection = 'scm:https://github.com/ftc-enforcers-7149/TouchpadPlusPlus.git'
                    }
                }
            }
        }

        repositories {
            maven {
                name = "mavencentral"

                def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
                def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"

                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

                credentials {
                    username ossrhUsername
                    password ossrhPassword
                }
            }
        }

    }
}*/
