plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_GROUP_ID = 'org.ehtpal'
    PUBLISH_ARTIFACT_ID = 'touchpadplusplus'
    PUBLISH_VERSION = '1.0.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    /*compileOnly 'org.firstinspires.ftc:RobotCore:7.0.0'*/
    implementation 'org.firstinspires.ftc:RobotCore:7.0.0'
}