plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.ftc-enforcers-7149'
    PUBLISH_VERSION = '0.5.0'
    PUBLISH_ARTIFACT_ID = 'touchpadplusplus'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

android {
    compileSdkVersion 29
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    /*compileOnly 'org.firstinspires.ftc:RobotCore:7.0.0'*/
    implementation 'org.firstinspires.ftc:RobotCore:7.0.0'
}

apply from: "../publish-module.gradle"